NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA8HlvGuk6SZ8x-RunQyN6hNOrA8HPRv9Y
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=portfolio-62db0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=portfolio-62db0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=portfolio-62db0.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=249878654656
NEXT_PUBLIC_FIREBASE_APP_ID=1:249878654656:web:000ebd391afd4df8340725